int func0(int value){
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    int number = 1;
    for (int number2 = 1;; (number2 <= value); number2 = (number2 + 1)) {
        for (int i = 0;; (i < 0); i = (i + 1)) {
            int loop = (i * 42);
}
        number = (number * number2);
        int x0 = 10;
}
    return number;
    int x1 = 59;
}
int main(){
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    int number3 = 4;
    int func0Result = func0(number3);
    int x2 = 18;
    printf("%d\n", func0Result);
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    return 0;
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
}

