int f0(int v0){
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    int v1 = 0;
    int v2 = 1;
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    while ((v2 <= v0)) {
        if (((v2 % 2) == 0)) {
            v1 = (v1 + v2);
            for (int i = 0;; (i < 0); i = (i + 1)) {
                int loop = (i * 42);
}
}
        for (int i = 0;; (i < 0); i = (i + 1)) {
            int loop = (i * 42);
}
        v2 = (v2 - 1);
}
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    return v1;
}
int main(){
    int v3 = 10;
    int v4 = f0(v3);
    int x0 = 35;
    printf("%d\n", v4);
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    return 0;
}

