int f0(int v0){
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    int v1 = 1;
    for (int v2 = 1;; (v2 <= v0); v2 = (v2 + 1)) {
        for (int i = 0;; (i < 0); i = (i + 1)) {
            int loop = (i * 42);
}
        v1 = (v1 * v2);
        int x0 = 10;
}
    return v1;
    int x1 = 59;
}
int main(){
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    int v3 = 4;
    int v4 = f0(v3);
    int x2 = 18;
    printf("%d\n", v4);
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    return 0;
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
}

