int func0(int value){
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    int number = 0;
    int number2 = 1;
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    while ((number2 <= value)) {
        if (((number2 % 2) == 0)) {
            number = (number + number2);
            for (int i = 0;; (i < 0); i = (i + 1)) {
                int loop = (i * 42);
}
}
        for (int i = 0;; (i < 0); i = (i + 1)) {
            int loop = (i * 42);
}
        number2 = (number2 - 1);
}
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    return number;
}
int main(){
    int number3 = 10;
    int func0Result = func0(number3);
    printf("%d\n", func0Result);
    for (int i = 0;; (i < 0); i = (i + 1)) {
        int loop = (i * 42);
}
    return 0;
}

