int f0(int v0, int v1) {
    int x0 = 79;
    if (v0 > v1) {
        if (1 > 2){
        int y0 = 7;
    }
        return v0;
        if (7 == 0) {
        int z0 = 92;
    }
} else {
        if (1 > 2){
        int y1 = 5;
    }
        return v1;
        for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
}
}
int main() {
    if (0) {
        int z1 = 1;
    }
    int v2 = 5;
    int v3 = 9;
    if (0) {
        int z2 = 36;
    }
    int v4 = f0(v2, v3);
    if (0) {
        int z3 = 44;
    }
    printf("%d\n", v4);
    if (1 > 2){
        int y2 = 1;
    }
    return 0;
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
}