int f0(int v0) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v1 = 1;
    int v2;
    if (0) {
		int z0 = 47;
	}
    for (v2 = (0 + 1); (v2 <= v0); v2 = (v2 - (-1))) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        v1 = (v1 * v2);
        int x0 = 10;
}
    if (1 > 2){
		int y0 = 9;
	}
    return v1;
    int x1 = 59;
}
int main() {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v3 = 4;
    if (0) {
		int z1 = 70;
	}
    int v4 = f0(v3);
    int x2 = 18;
    printf("%d\n", v4);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

