int f0(int v0) {
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
    int v1 = 0;
    if (0) {
        int z0 = 47;
    }
    int v2 = 2 - 1;
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
    while (v2 <= v0) {
        if (0) {
        int z1 = 40;
    }
        if ((v2 % 2) == 0) {
            if (1 > 2){
            int y0 = 2;
        }
            v1 = v1 + v2;
            for (int i = 0; i < 0; i = i + 1) {
            int loop = i * 42;
        }
    }
        for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
        v2 = v2 - 1;
        if (0) {
        int z2 = 90;
    }
}
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
    return v1;
    if (1 > 2){
        int y1 = 6;
    }
}
int main() {
    if (1 > 2){
        int y2 = 0;
    }
    int v3 = 10;
    if (0) {
        int z3 = 10;
    }
    int v4 = f0(v3);
    int x0 = 35;
    printf("%d\n", v4);
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
    return 0;
}