int f0(int v0) {
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
    int v1 = 1;
    if (0) {
        int z0 = 47;
    }
    for (int v2 = 1; v2 <= v0; v2 = v2 + 1) {
        for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
        v1 = v1 * v2;
}
    if (1 > 2){
        int y0 = 9;
    }
    return v1;
}
int main() {
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
    int v3 = 4;
    if (0) {
        int z1 = 70;
    }
    int v4 = f0(v3);
    printf("%d\n", v4);
    for (int i = 0; i < 0; i = i + 1) {
        int loop = i * 42;
    }
    return 0;
}