int f0(int v0) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v1 = 0;
    int x0 = 61;
    int v2 = 1;
    if (1 > 2){
		int y0 = 8;
	}
    while ((v2 <= v0)){
        if (1 > 2){
		int y1 = 2;
	}
        if (((v2 % 2) == 0)) {
            if (0) {
		int z0 = 17;
	}
            v1 = (v1 + v2);
            int x1 = 46;
}
        if (0) {
		int z1 = 4;
	}
        v2 = (v2 - (-1));
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
    return v1;
}
int main() {
    int x2 = 97;
    int v3 = 10;
    if (0) {
		int z2 = 30;
	}
    int v4 = f0(v3);
    printf("%d\n", v4);
    int x3 = 3;
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

