int f0(int v0) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v1 = 1;
    int v2;
    if (1 > 2){
		int y0 = 1;
	}
    for (v2 = (0 + 1); (v2 <= v0); v2 = (v2 - (-1))) {
        if (0) {
		int z0 = 17;
	}
        v1 = (v1 * v2);
}
    if (0) {
		int z1 = 99;
	}
    return v1;
    if (0) {
		int z2 = 1;
	}
}
int main() {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v3 = 4;
    int v4 = f0(v3);
    int x0 = 44;
    printf("%d\n", v4);
    return 0;
    int x1 = 10;
}

