int main() {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    for (int v0 = 0; (v0 < 3); v0 = (v0 - (-1))) {
        if (0) {
		int z0 = 94;
	}
        printf("%d\n", v0);
        if (1 > 2){
		int y0 = 4;
	}
}
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v1 = 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    for (v1 = (0 + 0); (v1 < 3); v1 = (v1 - (-1))) {
        if (1 > 2){
		int y1 = 5;
	}
        printf("%d\n", v1);
        if (1 > 2){
		int y2 = 9;
	}
}
    if (1 > 2){
		int y3 = 4;
	}
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

