int f0(int v0) {
    int x0 = 11;
    int v1 = 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v2 = 1;
    int x1 = 35;
    while ((v2 <= v0)){
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        if (((v2 % 2) == 0)) {
            for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
            v1 = (v1 + v2);
}
        int x2 = 84;
        v2 = (v2 - (-1));
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
    int x3 = 96;
    return v1;
    int x4 = 32;
}
int main() {
    int x5 = 77;
    int v3 = 10;
    if (1 > 2){
		int y0 = 1;
	}
    int v4 = f0(v3);
    if (1 > 2){
		int y1 = 0;
	}
    printf("%d\n", v4);
    int x6 = 40;
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

