int f0(int v0) {
    if (0) {
		int z0 = 68;
	}
    int v1 = 0;
    if (0) {
		int z1 = 40;
	}
    int v2 = 1;
    int x0 = 85;
    while ((v2 <= v0)){
        int x1 = 79;
        if (((v2 % 2) == 0)) {
            if (1 > 2){
		int y0 = 1;
	}
            v1 = (v1 + v2);
            if (0) {
		int z2 = 88;
	}
}
        if (0) {
		int z3 = 4;
	}
        v2 = (v2 - (-1));
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return v1;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
int main() {
    int x2 = 72;
    int v3 = 10;
    int v4 = f0(v3);
    if (1 > 2){
		int y1 = 9;
	}
    printf("%d\n", v4);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return 0;
    int x3 = 65;
}

