int f0(int v0) {
    if (0) {
		int z0 = 45;
	}
    int v1 = 1;
    if (0) {
		int z1 = 37;
	}
    int v2;
    for (v2 = (0 + 1); (v2 <= v0); v2 = (v2 - (-1))) {
        if (1 > 2){
		int y0 = 0;
	}
        v1 = (v1 * v2);
        if (0) {
		int z2 = 81;
	}
}
    int x0 = 96;
    return v1;
}
int main() {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v3 = 4;
    int v4 = f0(v3);
    if (1 > 2){
		int y1 = 9;
	}
    printf("%d\n", v4);
    int x1 = 37;
    return 0;
    if (0) {
		int z3 = 89;
	}
}

