int f0(int v0, int v1) {
    int x0 = 75;
    if ((v0 > v1)) {
        if (0) {
		int z0 = 80;
	}
        return v0;
} else {
        if (0) {
		int z1 = 99;
	}
        return v1;
        if (0) {
		int z2 = 20;
	}
}
    if (1 > 2){
		int y0 = 1;
	}
}
int main() {
    int x1 = 56;
    int v2 = 5;
    if (0) {
		int z3 = 31;
	}
    int v3 = 9;
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    int v4 = f0(v2, v3);
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    printf("%d\n", v4);
    int x2 = 96;
    return 0;
    int x3 = 33;
}

