int f0(int v0) {
    int x0 = 97;
    int v1 = 0;
    int x1 = 43;
    int v2 = 1;
    if (0) {
		int z0 = 48;
	}
    while ((v2 <= v0)){
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        if (((v2 % 2) == 0)) {
            if (1 > 2){
		int y0 = 8;
	}
            v1 = (v1 + v2);
            for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        v2 = (v2 - (-1));
}
    return v1;
}
int main() {
    if (0) {
		int z1 = 3;
	}
    int v3 = 10;
    if (0) {
		int z2 = 33;
	}
    int v4 = f0(v3);
    if (0) {
		int z3 = 76;
	}
    printf("%d\n", v4);
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

