int f0(int v0) {
    if (0) {
		int z0 = 92;
	}
    int v1 = 1;
    int v2;
    if (1 > 2){
		int y0 = 9;
	}
    for (v2 = (0 + 1); (v2 <= v0); v2 = (v2 - (-1))) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        v1 = (v1 * v2);
        if (0) {
		int z1 = 51;
	}
}
    if (0) {
		int z2 = 33;
	}
    return v1;
    if (0) {
		int z3 = 36;
	}
}
int main() {
    if (1 > 2){
		int y1 = 7;
	}
    int v3 = 4;
    int x0 = 39;
    int v4 = f0(v3);
    if (0) {
		int z4 = 74;
	}
    printf("%d\n", v4);
    if (1 > 2){
		int y2 = 8;
	}
    return 0;
    if (0) {
		int z5 = 38;
	}
}

