int main() {
    if (1 > 2){
		int y0 = 0;
	}
    for (int v0 = 0; (v0 < 3); v0 = (v0 - (-1))) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        printf("%d\n", v0);
        if (1 > 2){
		int y1 = 5;
	}
}
    int x0 = 84;
    int v1 = 0;
    if (1 > 2){
		int y2 = 2;
	}
    for (v1 = (0 + 0); (v1 < 3); v1 = (v1 - (-1))) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        printf("%d\n", v1);
        int x1 = 13;
}
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return 0;
}

