int main() {
    if (0) {
		int z0 = 68;
	}
    for (int v0 = 0; (v0 < 3); v0 = (v0 - (-1))) {
        int x0 = 69;
        printf("%d\n", v0);
        if (1 > 2){
		int y0 = 7;
	}
}
    if (0) {
		int z1 = 53;
	}
    int v1 = 0;
    if (1 > 2){
		int y1 = 6;
	}
    for (v1 = (0 + 0); (v1 < 3); v1 = (v1 - (-1))) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        printf("%d\n", v1);
        if (0) {
		int z2 = 9;
	}
}
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

