int f0(int v0, int v1) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    if ((v0 > v1)) {
        int x0 = 94;
        return v0;
        if (0) {
		int z0 = 66;
	}
} else {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        return v1;
}
}
int main() {
    if (1 > 2){
		int y0 = 9;
	}
    int v2 = 5;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v3 = 9;
    if (0) {
		int z1 = 91;
	}
    int v4 = f0(v2, v3);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    printf("%d\n", v4);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return 0;
}

