int f0(int v0) {
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    int v1 = 1;
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    int v2;
    if (1 > 2){
		int y0 = 3;
	}
    for (v2 = (0 + 1); (v2 <= v0); v2 = (v2 - (-1))) {
        if (1 > 2){
		int y1 = 2;
	}
        v1 = (v1 * v2);
}
    if (1 > 2){
		int y2 = 8;
	}
    return v1;
    if (0) {
		int z0 = 10;
	}
}
int main() {
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    int v3 = 4;
    int v4 = f0(v3);
    int x0 = 90;
    printf("%d\n", v4);
    int x1 = 15;
    return 0;
}

