int main() {
    if (0) {
		int z0 = 7;
	}
    for (int v0 = 0; (v0 < 3); v0 = (v0 - (-1))) {
        for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
        printf("%d\n", v0);
        for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
}
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    int v1 = 0;
    for (v1 = (0 + 0); (v1 < 3); v1 = (v1 - (-1))) {
        if (0) {
		int z1 = 47;
	}
        printf("%d\n", v1);
}
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    return 0;
    if (1 > 2){
		int y0 = 2;
	}
}

