int f0(int v0, int v1) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    if ((v0 > v1)) {
        if (1 > 2){
		int y0 = 9;
	}
        return v0;
        if (0) {
		int z0 = 10;
	}
} else {
        if (1 > 2){
		int y1 = 9;
	}
        return v1;
        if (1 > 2){
		int y2 = 0;
	}
}
    if (1 > 2){
		int y3 = 1;
	}
}
int main() {
    if (1 > 2){
		int y4 = 7;
	}
    int v2 = 5;
    int x0 = 99;
    int v3 = 9;
    if (1 > 2){
		int y5 = 8;
	}
    int v4 = f0(v2, v3);
    if (0) {
		int z1 = 37;
	}
    printf("%d\n", v4);
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

