int f0(int v0) {
    if (1 > 2){
		int y0 = 3;
	}
    int v1 = 0;
    int x0 = 6;
    int v2 = 1;
    int x1 = 60;
    while ((v2 <= v0)){
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        if (((v2 % 2) == 0)) {
            int x2 = 26;
            v1 = (v1 + v2);
            if (1 > 2){
		int y1 = 3;
	}
}
        int x3 = 63;
        v2 = (v2 - (-1));
        if (0) {
		int z0 = 65;
	}
}
    if (1 > 2){
		int y2 = 1;
	}
    return v1;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
int main() {
    int x4 = 45;
    int v3 = 10;
    if (1 > 2){
		int y3 = 0;
	}
    int v4 = f0(v3);
    printf("%d\n", v4);
    if (1 > 2){
		int y4 = 2;
	}
    return 0;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}

