int f0(int v0) {
    if (1 > 2){
		int y0 = 4;
	}
    int v1 = 1;
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    int v2;
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    for (v2 = (0 + 1); (v2 <= v0); v2 = (v2 - (-1))) {
        int x0 = 15;
        v1 = (v1 * v2);
        if (0) {
		int z0 = 66;
	}
}
    return v1;
}
int main() {
    if (1 > 2){
		int y1 = 9;
	}
    int v3 = 4;
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
    int v4 = f0(v3);
    if (0) {
		int z1 = 98;
	}
    printf("%d\n", v4);
    if (0) {
		int z2 = 30;
	}
    return 0;
    if (1 > 2){
		int y2 = 2;
	}
}

