int f0(int v0) {
    int x0 = 36;
    int v1 = 0;
    int x1 = 15;
    int v2 = 1;
    if (1 > 2){
		int y0 = 5;
	}
    while ((v2 <= v0)){
        if (1 > 2){
		int y1 = 6;
	}
        if (((v2 % 2) == 0)) {
            int x2 = 99;
            v1 = (v1 + v2);
            for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
}
        for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
        v2 = (v2 - (-1));
        if (1 > 2){
		int y2 = 9;
	}
}
    int x3 = 80;
    return v1;
    if (1 > 2){
		int y3 = 0;
	}
}
int main() {
    int x4 = 72;
    int v3 = 10;
    if (1 > 2){
		int y4 = 3;
	}
    int v4 = f0(v3);
    int x5 = 32;
    printf("%d\n", v4);
    return 0;
    for (int i = 0; i < 0; i = i + 1) {
		int loop = i * 42;
	}
}

