int f0(int v0) {
    if (0) {
		int z0 = 51;
	}
    int v1 = 1;
    if (1 > 2){
		int y0 = 4;
	}
    int v2;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    for (v2 = (0 + 1); (v2 <= v0); v2 = (v2 - (-1))) {
        if (0) {
		int z1 = 41;
	}
        v1 = (v1 * v2);
}
    return v1;
    if (1 > 2){
		int y1 = 3;
	}
}
int main() {
    if (0) {
		int z2 = 32;
	}
    int v3 = 4;
    if (1 > 2){
		int y2 = 8;
	}
    int v4 = f0(v3);
    if (1 > 2){
		int y3 = 5;
	}
    printf("%d\n", v4);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    return 0;
    if (1 > 2){
		int y4 = 8;
	}
}

