int f0(int v0, int v1) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    if ((v0 > v1)) {
        int x0 = 81;
        return v0;
        int x1 = 7;
} else {
        if (1 > 2){
		int y0 = 5;
	}
        return v1;
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
}
    if (0) {
		int z0 = 33;
	}
}
int main() {
    int x2 = 11;
    int v2 = 5;
    if (1 > 2){
		int y1 = 3;
	}
    int v3 = 9;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v4 = f0(v2, v3);
    int x3 = 66;
    printf("%d\n", v4);
    return 0;
}

