int f0(int v0, int v1) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    if ((v0 > v1)) {
        if (0) {
		int z0 = 5;
	}
        return v0;
        if (0) {
		int z1 = 82;
	}
} else {
        if (0) {
		int z2 = 1;
	}
        return v1;
        if (1 > 2){
		int y0 = 7;
	}
}
    if (0) {
		int z3 = 56;
	}
}
int main() {
    if (0) {
		int z4 = 92;
	}
    int v2 = 5;
    if (0) {
		int z5 = 85;
	}
    int v3 = 9;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v4 = f0(v2, v3);
    if (0) {
		int z6 = 28;
	}
    printf("%d\n", v4);
    return 0;
}

