int main() {
    if (1 > 2){
		int y0 = 8;
	}
    for (int v0 = 0; (v0 < 3); v0 = (v0 - (-1))) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        printf("%d\n", v0);
        int x0 = 18;
}
    if (1 > 2){
		int y1 = 5;
	}
    int v1 = 0;
    if (0) {
		int z0 = 52;
	}
    for (v1 = (0 + 0); (v1 < 3); v1 = (v1 - (-1))) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        printf("%d\n", v1);
}
    if (0) {
		int z1 = 35;
	}
    return 0;
    if (0) {
		int z2 = 15;
	}
}

