int f0(int v0, int v1) {
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    if ((v0 > v1)) {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        return v0;
        int x0 = 0;
} else {
        for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
        return v1;
}
}
int main() {
    if (0) {
		int z0 = 88;
	}
    int v2 = 5;
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    int v3 = 9;
    if (1 > 2){
		int y0 = 7;
	}
    int v4 = f0(v2, v3);
    for (int i = 0; i < 0; i++) {
		int loop = i * 42;
	}
    printf("%d\n", v4);
    int x1 = 30;
    return 0;
}

