INT=1
CHAR=2
BOOL=3
IF=4
ELSE=5
WHILE=6
FOR=7
RETURN=8
PRINTF=9
SCANF=10
TRUE=11
FALSE=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
ASSIGN=18
EQ=19
NEQ=20
LT=21
GT=22
LE=23
GE=24
AND=25
OR=26
NOT=27
SEMI=28
COMMA=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
ID=34
NUMBER=35
CHAR_LITERAL=36
STRING=37
WS=38
'int'=1
'char'=2
'bool'=3
'if'=4
'else'=5
'while'=6
'for'=7
'return'=8
'printf'=9
'scanf'=10
'true'=11
'false'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'='=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'&&'=25
'||'=26
'!'=27
';'=28
','=29
'('=30
')'=31
'{'=32
'}'=33
