T__0=1
T__1=2
INT=3
CHAR=4
BOOL=5
IF=6
ELSE=7
WHILE=8
FOR=9
RETURN=10
PRINTF=11
SCANF=12
TRUE=13
FALSE=14
PLUS=15
MINUS=16
MULT=17
DIV=18
MOD=19
ASSIGN=20
EQ=21
NEQ=22
LT=23
GT=24
LE=25
GE=26
AND=27
OR=28
NOT=29
SEMI=30
COMMA=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
ID=36
NUMBER=37
CHAR_LITERAL=38
STRING=39
WS=40
'<<'=1
'>>'=2
'int'=3
'char'=4
'bool'=5
'if'=6
'else'=7
'while'=8
'for'=9
'return'=10
'printf'=11
'scanf'=12
'true'=13
'false'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'='=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'&&'=27
'||'=28
'!'=29
';'=30
','=31
'('=32
')'=33
'{'=34
'}'=35
